
PLAY [Instalación y configuracion Kubernetes] ************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************************************************************************************
ok: [worker01.ruben.cat]

TASK [k8s : include_tasks] *******************************************************************************************************************************************************************************************************************
included: /opt/ansible/roles/k8s/tasks/04-confmaster.yaml for worker01.ruben.cat

TASK [k8s : firewalld] ***********************************************************************************************************************************************************************************************************************
ok: [worker01.ruben.cat]

TASK [k8s : firewalld] ***********************************************************************************************************************************************************************************************************************
ok: [worker01.ruben.cat]

TASK [k8s : firewalld] ***********************************************************************************************************************************************************************************************************************
ok: [worker01.ruben.cat]

TASK [k8s : firewalld] ***********************************************************************************************************************************************************************************************************************
ok: [worker01.ruben.cat]

TASK [k8s : Reiniciamos firewalld] ***********************************************************************************************************************************************************************************************************
changed: [worker01.ruben.cat]

TASK [k8s : Configuramos kudeadm.] ***********************************************************************************************************************************************************************************************************
changed: [worker01.ruben.cat]

TASK [k8s : firewalld] ***********************************************************************************************************************************************************************************************************************
ok: [worker01.ruben.cat]

TASK [k8s : firewalld] ***********************************************************************************************************************************************************************************************************************
ok: [worker01.ruben.cat]

TASK [k8s : firewalld] ***********************************************************************************************************************************************************************************************************************
ok: [worker01.ruben.cat]

TASK [k8s : Reiniciamos firewalld] ***********************************************************************************************************************************************************************************************************
changed: [worker01.ruben.cat]

TASK [k8s : Instalamos el plugin CNI (Container Network Interface) de kubernetes y definimos la red de los PODs.] ****************************************************************************************************************************
changed: [worker01.ruben.cat]

TASK [k8s : debug] ***************************************************************************************************************************************************************************************************************************
ok: [worker01.ruben.cat] => {
    "msg": "[init] Using Kubernetes version: v1.21.2\n[preflight] Running pre-flight checks\n[preflight] Pulling images required for setting up a Kubernetes cluster\n[preflight] This might take a minute or two, depending on the speed of your internet connection\n[preflight] You can also perform this action in beforehand using 'kubeadm config images pull'\n[certs] Using certificateDir folder \"/etc/kubernetes/pki\"\n[certs] Generating \"ca\" certificate and key\n[certs] Generating \"apiserver\" certificate and key\n[certs] apiserver serving cert is signed for DNS names [kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local worker01.ruben.cat] and IPs [10.96.0.1 192.168.2.101]\n[certs] Generating \"apiserver-kubelet-client\" certificate and key\n[certs] Generating \"front-proxy-ca\" certificate and key\n[certs] Generating \"front-proxy-client\" certificate and key\n[certs] Generating \"etcd/ca\" certificate and key\n[certs] Generating \"etcd/server\" certificate and key\n[certs] etcd/server serving cert is signed for DNS names [localhost worker01.ruben.cat] and IPs [192.168.2.101 127.0.0.1 ::1]\n[certs] Generating \"etcd/peer\" certificate and key\n[certs] etcd/peer serving cert is signed for DNS names [localhost worker01.ruben.cat] and IPs [192.168.2.101 127.0.0.1 ::1]\n[certs] Generating \"etcd/healthcheck-client\" certificate and key\n[certs] Generating \"apiserver-etcd-client\" certificate and key\n[certs] Generating \"sa\" key and public key\n[kubeconfig] Using kubeconfig folder \"/etc/kubernetes\"\n[kubeconfig] Writing \"admin.conf\" kubeconfig file\n[kubeconfig] Writing \"kubelet.conf\" kubeconfig file\n[kubeconfig] Writing \"controller-manager.conf\" kubeconfig file\n[kubeconfig] Writing \"scheduler.conf\" kubeconfig file\n[kubelet-start] Writing kubelet environment file with flags to file \"/var/lib/kubelet/kubeadm-flags.env\"\n[kubelet-start] Writing kubelet configuration to file \"/var/lib/kubelet/config.yaml\"\n[kubelet-start] Starting the kubelet\n[control-plane] Using manifest folder \"/etc/kubernetes/manifests\"\n[control-plane] Creating static Pod manifest for \"kube-apiserver\"\n[control-plane] Creating static Pod manifest for \"kube-controller-manager\"\n[control-plane] Creating static Pod manifest for \"kube-scheduler\"\n[etcd] Creating static Pod manifest for local etcd in \"/etc/kubernetes/manifests\"\n[wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory \"/etc/kubernetes/manifests\". This can take up to 4m0s\n[apiclient] All control plane components are healthy after 14.003487 seconds\n[upload-config] Storing the configuration used in ConfigMap \"kubeadm-config\" in the \"kube-system\" Namespace\n[kubelet] Creating a ConfigMap \"kubelet-config-1.21\" in namespace kube-system with the configuration for the kubelets in the cluster\n[upload-certs] Skipping phase. Please see --upload-certs\n[mark-control-plane] Marking the node worker01.ruben.cat as control-plane by adding the labels: [node-role.kubernetes.io/master(deprecated) node-role.kubernetes.io/control-plane node.kubernetes.io/exclude-from-external-load-balancers]\n[mark-control-plane] Marking the node worker01.ruben.cat as control-plane by adding the taints [node-role.kubernetes.io/master:NoSchedule]\n[bootstrap-token] Using token: gz11nx.su86boeu0bho0j63\n[bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles\n[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to get nodes\n[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials\n[bootstrap-token] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token\n[bootstrap-token] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster\n[bootstrap-token] Creating the \"cluster-info\" ConfigMap in the \"kube-public\" namespace\n[kubelet-finalize] Updating \"/etc/kubernetes/kubelet.conf\" to point to a rotatable kubelet client certificate and key\n[addons] Applied essential addon: CoreDNS\n[addons] Applied essential addon: kube-proxy\n\nYour Kubernetes control-plane has initialized successfully!\n\nTo start using your cluster, you need to run the following as a regular user:\n\n  mkdir -p $HOME/.kube\n  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config\n  sudo chown $(id -u):$(id -g) $HOME/.kube/config\n\nAlternatively, if you are the root user, you can run:\n\n  export KUBECONFIG=/etc/kubernetes/admin.conf\n\nYou should now deploy a pod network to the cluster.\nRun \"kubectl apply -f [podnetwork].yaml\" with one of the options listed at:\n  https://kubernetes.io/docs/concepts/cluster-administration/addons/\n\nThen you can join any number of worker nodes by running the following on each as root:\n\nkubeadm join 192.168.2.101:6443 --token gz11nx.su86boeu0bho0j63 \\\n\t--discovery-token-ca-cert-hash sha256:f2b441c347008d487fe703e60c98ce996add7f7747449538fc83352d633a10ed "
}

TASK [k8s : copy] ****************************************************************************************************************************************************************************************************************************
fatal: [worker01.ruben.cat]: FAILED! => {"changed": false, "checksum": "88b9d72119dd406863e4d3260f313d4e16498877", "msg": "Destination directory /files does not exist"}

PLAY RECAP ***********************************************************************************************************************************************************************************************************************************
worker01.ruben.cat         : ok=14   changed=4    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

